{
  "name": "@mon/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bunx esbuild src/index.ts --bundle --platform=node --outfile=dist/daemon.cjs",
    "dev": "bun src/index.ts",
    "start": "bun dist/daemon.cjs"
  },
  "dependencies": {
    "execa": "^9.6.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/node-schedule": "^2.1.7"
  }
}
